BROWSER=none
NODE_PATH=./src
WDS_SOCKET_PORT=0

# Blob Configuration
REACT_APP_GARAGE_IMAGES_BLOB_URL=https://autohelperstorageacc.blob.core.windows.net/garage-images

# Microsoft Graph API
REACT_APP_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me
